.videoContainer {
  position: relative;
  height: 500px;
  border: 1px solid gray;
  background-color: #000;
  .videoContainerCeil {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    display: block;
    background-color: #000;
    overflow: hidden;
    .containerCeilRow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      li.ceilRowItem {
        float: left;
        margin: 0 8px;
        img {
          width: 25px;
          height: 25px;
          object-fit: contain;
        }
      }
    }
    .containerCeilRow:nth-child(1) {
      left: 10px;
    }
    .containerCeilRow:nth-child(2) {
      right: 10px;
    }
    &::after {
      content: '';
      height: 0;
      display: block;
      visibility: hidden;
      overflow: hidden;
    }
  }
  
  .videoContent {
    position: absolute;
    left: 0;
    top: 50px;
    height: calc(100% - 100px);
    background-color: #000;
    margin-bottom: -7px;
  }
  
  .videoContainerFloor {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    .floorRowContainer {
      position: relative;
      height: 40px;
      color: white;
      background-color: #000;
      .floorRow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        li {
          display: inline-block;
          margin: 0 8px;
          img {
            width: 25px;
            height: 25px;
            object-fit: contain;
          }
        }
        &:nth-child(1) {
          left: 10px;
        }
        &:nth-child(2) {
          right: 10px;
        }
      }
      .floorRight {
        float: right;
      }
    }
  }
  
  .rowItemImg {
    cursor: pointer;
  }

  .showAnimation {
    animation: showAnimation 0.5s linear forwards;
    -webkit-animation: showAnimation 0.5s linear forwards;
  }

  .hideAnimation {
    animation: hideAnimation 0.5s linear forwards;
    -webkit-animation: hideAnimation 0.5s linear forwards;
  }

  @keyframes hideAnimation {
    from {
      overflow: hidden;
      height: 40px;
    }
    to {
      overflow: hidden;
      height: 0;
      display: none;
    }
  }
  @-webkit-keyframes hideAnimation {
    from {
      overflow: hidden;
      height: 40px;
    }
    to {
      overflow: hidden;
      height: 0;
      display: none;
    }
  }
  @keyframes showAnimation {
    from {
      overflow: hidden;
      height: 0;
    }
    to {
      overflow: visible;
      height: 40px;
    }
  }
  @-webkit-keyframes showAnimation {
    from {
      overflow: hidden;
      height: 0;
    }
    to {
      overflow: visible;
      height: 40px;
    }
  }
}