
.topfive {
  padding: 50px;
  .topfiveView {
    min-width: 1000px;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    .topfiveViewLeft {
      flex: 1; 
      height: 100%; 
      text-align:left;
      padding-right: 20px;
      .topfiveViewLeftImg {
        height: 100%;
        object-fit: cover;
      }
    }
    .topfiveViewRight {
      flex: 5;
      height: 100%;
      .topFiveItemIndex {
        background-color: #F4F3F3;
      }
      .topFiveItem {
        display: flex; 
        flex-direction: row; 
        justify-content: space-between; 
        align-items: center; 
        height: 50px; 
        padding: 0 10px; 
        font-size: 18px;
        .txtRed {
          color: red;
        }
        &:hover {
          background-color: #dbd6d6;
        }
        &:focus {
          background-color: #dbd6d6;
          outline: none;
        }
      }
      .topfiveViewRightMore {
        padding: 10px;
        img {
          width: 15px;
          height: 15px;
        }
        &:hover {
          cursor: pointer;
          color: gray;
        }
      }
    }
  }
}
.toplistView {
  display: grid;
  grid-template-rows: auto;
  grid-column: 5;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 50px;
  .toplistItem {
    width: 100%;
    min-height: 200px; 
    position: relative;
    text-align: center;
    .toplistItemImg {
      object-fit: cover; 
      width: 100%;
      height: 100%;
    }
    .toplistItemRight {
      display: inline-block; 
      position: absolute; 
      right: 10px; 
      top: 10px;
      color: white;
      .toplistItemRightImg {
        width: 20px; 
        height: 20px; 
        object-fit: cover;
      }
    }
    .toplistItemCenter {
      position: absolute; 
      width: 100%; 
      height: 100%; 
      top: 0; 
      left: 0; 
      opacity: 0.5; 
      background-color: black; 
      justify-content: center; 
      align-items: center; 
      display: none;
      .toplistItemCenterImg {
        height: 70px; 
        width: 70px; 
        object-fit: cover;
      }
    }
    &:hover {
      cursor: pointer;
      .toplistItemCenter {
        display: flex;
      }
    }
  }
}