.noExpand {
    width: 20%;
    height: 200px;
    margin: 20px;
    border-radius: 5%;
    display: inline-block;
    background-color: #9FEAF9;
    transition: width 0.5s;
}
.expand {
    width: 32%
}
.small {
    width: 16%
}
.show {
    display: inline-block;
}
.hide {
    display: none;
}
@keyframes expandAni {
    0% {
        width: 0%;
    }
    100% {
        width: 100%
    }
}