@commonColor: #e03a24;
@commonHoverColor: #f09a9a;
@commonBorderColor: #e1dede;
@commonGrayColor: #818181;
@commonIndexColor: #e6e4e4;
@commonActiveColor: #a7a5a5;
@maleBackColor: #C0F3FF;
@femaleBackColor: #FFCDE8;
ul, li, p {
  padding: 0;
  margin: 0;
}

.personal-center {
  .fontsize20 {
    font-size: 20px;
  }
  .txtEllipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .marginHon10 {
    margin: 0 10px;
  }
  .boldTxt {
    font-weight: bold;
  }
  .personal-center-header {
    height: auto;
    padding: 10px;
    display: flex;
    .header-head-picture {
      display: inline-block;
      width: 188px;
      height: 188px;
      margin-right: 40px;
      .head-picture-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .header-detail-desc {
      display: inline-block;
      flex: 1;
      .header-desc-name-lv {
        position: relative;
        padding: 10px 0;
        margin: 0 10px;
        border-bottom: 1px solid #bbb;
        .desc-name {
          font-size: 25px;
        }
        .desc-lv {
          display: inline-block;
          margin-left: 10px;
          padding: 2px 5px;
          color: @commonColor;
          font-size: 18px;
          font-weight: bold;
          font-style: italic;
          border: 1px solid @commonColor;
          border-radius: 11px;
        }
        .desc-edit {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          color: #666;
          padding: 10px 20px;
          border: 1px solid #bbb;
          border-radius: 10px;
        }
      }
      .header-desc-all-count {
        overflow: hidden;
        margin: 10px 0;
        .all-count-item {
          display: inline-block;
          color: #666;
          min-width: 100px;
          min-height: 60px;
          padding-right: 10px;
          margin: 0 10px;
          border-right: 1px solid #999;
          .all-count-item-num {
            font-size: 25px;
          }
          .all-count-item-cat {
            
          }
          &:first-child {
            margin-left: 0px;
          }
          &:last-child {
            border: none;
          }
        }
      }
      .header-desc-region {
        margin: 20px 0;
      }
    }
  }
  .listen-rank {
    .listen-rank-header {
      position: relative;
      height: 50px;
      line-height: 50px;
      .listen-rank-header-item {
        display: inline-block;
        color: #666;
      }
      .header-right-item {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 16px;
        color: black;
        .right-item-active {
          font-weight: bold;
          color: @commonColor;
        }
        &:hover {
          cursor: pointer; 
        }
      }
    }
    .listen-rank-list {
      border: 1px solid #bbb;
      border-top-color: @commonColor;
      .listen-rank-list-row {
        display: flex;
        min-height: 60px;
        line-height: 60px;
        padding-left: 20px;
        .listen-rank-list-item {
          display: inline-block;
        }
        &:nth-child(2n) {
          background-color: #ddd;
        }
        .flex3 {
          flex: 3;
        }
        .flex1 {
          flex: 1;
        }
        .bgblue {
          background-color: #d8ecf8;
          opacity: 0.6;
        }
        .list-item-count {
          position: absolute;
          left: 20px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .list-rank-look-all {
      height: 60px;
      line-height: 60px;
      text-align: right;
      padding-right: 20px;
      &:hover {
        cursor: pointer;
        color: lighten(@commonColor, 10%);
      }
    }
    .playlist-title {
      font-size: 20px;
      font-weight: bold;
      padding: 20px 0;
      border-bottom: 1px solid @commonColor;
    }
    .my-create-playlist {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 30px;
      padding: 20px;
      .my-create-playlist-item {
        display: inline-block;
        text-align: center;
        min-width: 24%;
        .my-create-playlist-item-main {
          position: relative;
          display: inline-block;
          width: 250px;
          height: 250px;
          .item-main-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .item-main-desc-row {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            background-color: @commonBorderColor;
            opacity: 0.7;
            text-align: left;
            li {
              display: inline-block;
            }
            .item-main-desc-count {
              
            }
            .item-main-desc-play {
              float: right;
            }
          }
        }
        .my-create-playlist-item-name {
          margin: 10px 0;
          display: inline-block;
          width: 250px;
          height: 30px;
          line-height: 30px;
          text-align: left;
        }
      }
    }
    .focus-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      row-gap: 20px;
      .focus-list-item {
        padding: 20px;
        overflow: hidden;
        .focus-list-item-image-con {
          width: 20%;
          float: left;
          .focus-list-item-image {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            object-fit: cover;
          }
        }
        .focus-list-item-detail {
          float: left;
          width: 49%;
          height: 120px;
          margin: 0 10px;
          font-size: 20px;
          li {
            display: inline-block;
          }
          .focus-list-name-gender {
            height: 40px;
            line-height: 40px;
            image {
              margin-left: 10px;
            }
          }
          .focus-list-all-count {
            height: 40px;
            line-height: 40px;
          }
          .focus-list-desc {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .focus-list-item-btn {
          width: 150px;
          height: 120px;
          float: left;
          position: relative;
          .btn-container {
            position: absolute;
            width: 95%;
            max-width: 120px;
            height: 40px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            .btn-define {
              width: 100%;
              height: 100%;
              color: white;
              outline: none;
              border: none;
              border-radius: 10px;
              background-color: rgb(69, 126, 231);
              &:hover {
                cursor: pointer;
                background-color: rgb(98, 145, 231);
              }
            }
          }
        }
      }
    }
  }
}