.personSongsItem {
    display: flex; 
    flex-direction: row;  
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }
    div {
        flex: 1;
        padding: 0 20px;
    }
    &:hover {
        cursor: pointer;
        background-color: rgb(115, 218, 204);
        color: white
    }
}
.firstImg {
    font-size: 20px;
    color: red;
    font-weight: bold;
    img {
        width: 100px;
        height: 100px;
    }
    &:hover {
        color: white
    }
}
.secImg {
    font-size: 19px;
    color: lighten(red, 10%);
    font-weight: 800;
    img {
        width: 85px;
        height: 85px;
    }
    &:hover {
        color: white
    }
}
.thirdImg {
    color: lighten(red, 20%);
    font-size: 18px;
    font-weight: 600;
    img {
        width: 60px;
        height: 60px
    }
    &:hover {
        color: white
    }
}

.playlist_suggest { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &:hover {
        cursor: pointer;
    }
    .playlistItem { 
        padding: 20px;
        text-align: center; 
        flex: 1;
        .playlistItemContent { 
            position: relative; 
            width: 50%; 
            height: 200px; 
            cursor: pointer; 
            display: inline-block; 
            margin: 10px 0; 
            border-radius: 20px;
            .playlistItemContentImg { 
                width: 200px; 
                height: 200px; 
                border-radius: 20px;
            }
            .playlistItemContentImgCon { 
                position: absolute; 
                width: 100%; 
                height: 100%; 
                left: 0; 
                top: 0; 
                display: none; 
                justify-content: center; 
                align-items: center; 
                opacity: 0.5; 
                background-color: gray; 
                border-radius: 20px;
                img {
                    width: 40px; 
                    height: 40px; 
                    object-fit: 'cover';
                }
            }
        }
        .playlistItemDes {
            height: 30px;
            text-align: left;
        }
        &:hover {
            .playlistItemDes {
                color: red
            }
            .playlistItemContentImgCon {
                display: flex;
            }
        }
    }
    .min30PlaylistItem {
        min-width: 30%;
    }
    .min20PlaylistItem {
        min-width: 20%;
    }
}
.playlist { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    &:hover {
        cursor: pointer;
    }
    .playlistItem { 
        padding: 20px;
        text-align: center; 
        flex: 1;
        .playlistItemContent { 
            position: relative; 
            width: 50%; 
            height: 200px; 
            cursor: pointer; 
            display: inline-block; 
            margin: 10px 0; 
            border-radius: 20px;
            .playlistItemContentImg { 
                width: 200px; 
                height: 200px; 
                border-radius: 20px;
            }
            .playlistItemContentImgCon { 
                position: absolute; 
                width: 100%; 
                height: 100%; 
                left: 0; 
                top: 0; 
                display: none; 
                justify-content: center; 
                align-items: center; 
                opacity: 0.5; 
                background-color: gray; 
                border-radius: 20px;
                img {
                    width: 40px; 
                    height: 40px; 
                    object-fit: 'cover';
                }
            }
        }
        .playlistItemDes {
            height: 30px;
            text-align: left;
        }
        &:hover {
            .playlistItemDes {
                color: red
            }
            .playlistItemContentImgCon {
                display: flex;
            }
        }
    }
    .min30PlaylistItem {
        min-width: 30%;
    }
    .min20PlaylistItem {
        min-width: 20%;
    }
}
.videoGroupList {
    margin-top: 50px;
    overflow-y: hidden;
    .videoGroupListItem {
        border-radius: 15px; 
        border: 1px solid gray; 
        margin: 10px; 
        padding: 5px 20px; 
        display: inline-block;
        &:hover {
            cursor: pointer;
            border: 1px solid lighten(red, 20%);
            color: lighten(red, 20%)
        }
    }
    .videoGroupListItemActive {
        border: 1px solid red;
        color: red
    }
}
.autoHeight {
    height: auto
}
.fixedHeight {
    height: 100px
}
.headerTitle {
    height: 60px;
    line-height: 60px;
    margin: 0 20px;
    .headerTitleContent {
        padding: 0 10px;
        font-size: 20px;
        display: inline-block;
        font-weight: bold;
        &:hover {
            color: red;
            cursor: pointer;
        }
    }
}