.contextmenu {
  width: 100%;
  ul, li {
    padding: 0;
    margin: 0;
  }
  .actionList {
    .actionListItem {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      &:hover {
        background-color: rgb(235, 232, 232);
      }
    }
  }
}