@femaleBackColor: #FFCDE8;
@commonBackColor: #DD001B;
.back {
    &:hover {
        cursor: pointer;
    }
}
.musicActions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: @femaleBackColor;
    height: 100px;
    margin: 0 50px;
    position: relative;
    .musicAcBtn {
        border: none; 
        padding: 0;
        margin: 0 30px;
        outline: none; 
        background-color: @femaleBackColor; 
        cursor: pointer;
        &:nth-child(6) {
            position: relative;
            .sliderCon {
                position: absolute;
                bottom: 80%;
                transform-origin: left;
                transform: rotateZ(-90deg) translateY(15px) translateX(-5px);
                text-align: center;
                display: none;
                input {
                    
                }
            }
        }
        &:nth-child(6):hover {
            .sliderCon {
                display: block;
            }
        }

    }
    .musicList {
        position: absolute;
        top: 100%;
        right: 0;
        width: 450px;
        height: 400px;
        border: 1px solid gainsboro;
        border-radius: 10px;
        overflow-y: auto;
        background-color: rgb(240, 233, 233);
        box-shadow: 0 0 30px gainsboro;
        padding: 10px;
        .musicListItem {
            height: 35px;
            line-height: 35px;
            border-radius: 5px;
            border-bottom: 1px solid gainsboro;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .musicListItemChild {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                p {
                    margin: 0;
                    padding: 0;
                }
                .musicListItemImg {
                    width: 20px;
                    height: 20px;
                    object-fit: cover;
                    margin: 0 10px;
                }
            }
            &:hover {
                color: white;
                background-color: rgb(170, 162, 162);
            }
        }
        .itemActive {
            background-color: lighten(rgb(170, 162, 162), 20%);
        }
    }
}