@commonColor: #DD001B;
.audioSlider {
  .marginHon10 {
    margin: 0 10px;
  }
  .sliderActions {
    height: 100px;
    text-align: center;
    background-color: #f6f4f4;
    .actionRowContainer {
      height: 100%;
      display: inline-block;
      .actionRow {
        display: table;
        height: 100%;
        .actionItem {
          display: table-cell;
          vertical-align: middle;
          .actionItemImg50 {
            width: 50px;
            height: 50px;
            object-fit: cover;
          }
          .actionItemImg35 {
            width: 35px;
            height: 35px;
            object-fit: cover;
          }
        }
      }
    }
  }
}