.videoPage {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .itemOptions {
    min-height: 50px;
    position: relative;
    .itemOptionsRowLeft {
      position: absolute;
      left: 0;
      top: 0;
      min-width: 50px;
      line-height: 50px;
      text-align: center;
    }
    .itemOptionsRowRight {
      position: inherit;
      left: 50px;
      top: 0;
    }
    .itemOptionsRow {
      min-height: 50px;
      height: 100%;
      margin: 10px 0;
      max-width: 90%;
      display: inline-block;
      overflow: hidden;
      .artistItemContainer {
        margin: 10px 0;
        display: inline-block;
        .artistItem {
          min-width: 80px;
          padding: 5px 10px;
          display: inline-block;
          text-align: center;
          &:hover {
            cursor: pointer;
            background-color: #FDF5F5;
            border-radius: 10px;
          }
        }
        .activeItem {
          color: #F0688A;
          background-color: #FDF5F5;
          border-radius: 10px;
        }
      }
    }
  }
}

.videoGroupList {
  margin-top: 50px;
  overflow-y: hidden;
  .videoGroupListItem {
      border-radius: 15px; 
      border: 1px solid gray; 
      margin: 10px; 
      padding: 5px 20px; 
      display: inline-block;
      &:hover {
          cursor: pointer;
          border: 1px solid lighten(red, 20%);
          color: lighten(red, 20%)
      }
  }
  .videoGroupListItemActive {
      border: 1px solid red;
      color: red
  }
}

.allPlItem {
  float: left; 
  width: 18%; 
  height: 350px; 
  padding: 1%;
  margin: 1%;
  transition: width 0.5s;
  .allPlItemImgContainer {
      width: 100%; 
      height: 80%; 
      position: relative; 
      color: white; 
      background-color: gray;
      .allPlItemImgConMain {
          width: 100%; 
          height: 100%; 
          object-fit: cover;
          color: white; 
          background-color: gray;
      }
      .allPlItemImgContainerTL {
          position: absolute; 
          top: 5px; 
          right: 10px; 
      }
      .allPlItemImgContainerLB {
          position: absolute; 
          left: 10px; 
          bottom: 5px;
      }
      .allPlItemImgContainerRB {
          position: absolute; 
          right: 10px; 
          bottom: 5px;
          display: none;
          &:hover {
              cursor: pointer;
          }
      }
      .deImg {
          width: 15px;
          height: 15px;
          margin: 0 3px;
      }
      .rbImg {
          width: 50px;
          height: 50px
      }
      &:hover {
          cursor: pointer;
          box-shadow: 0 0 50px 5px lighten(gray, 20%);
          .allPlItemImgContainerRB {
              display: block;
          }
      }
  }
  .allPlItemDesc {
      margin-top: 10px;
      &:hover {
          cursor: pointer;
          color: lighten(red, 10%);
      }
  }
}