.newestSong {
  padding: 20px;
  .newestSongTabs {
    height: 100px;
    text-align: center;
    line-height: 100px;
    .newestSongTabsCon {
      display: inline-block;
      width: 300px;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      border: 1px solid rgb(199, 194, 194);
      .newestSongTabsConTab {
        display: inline-block;
        width: 50%;
        height: 100%;
        border-radius: 25px;
        &:hover {
          color: white;
          background-color: lighten(rgb(199, 194, 194), 10%);
          cursor: pointer;
        }
      }
      .newestSongTabsConTabActive {
        color: white;
        background-color: rgb(199, 194, 194);
      }
    }
  }
  .newestSongArea {
    position: relative;
    .newestSongAreaLeft {
      display: inline-block;
      .newestSongAreaLeftItem {
        display: inline-block;
        width: 70px;
        height: 40px;
        line-height: 40px;
        &:hover {
          cursor: pointer;
        }
      }
      .newestSongAreaLeftItemActive {
        font-weight: bold;
        font-size: 18px;
      }
    }
    .newestSongAreaRight {
      position: absolute;
      right: 10px;
      display: inline-block;
      .newestSongAreaRightItem {
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        margin: 0 10px;
        display: inline-block;
        text-align: center;
        .newestSongAreaRightItemImg {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }
      .newestSongAreaRightItemRed {
        background-color: #EC4141;
        color: white;
      }
      .newestSongAreaRightItemBor {
        border: 1px solid lighten(rgb(199, 194, 194), 10%);
      }
    }
  }
  .songsList {
    margin: 20px 0;
    .songsListItem {
      display: flex; 
      flex-direction: row; 
      height: 120px; 
      padding: 5px 10px; 
      line-height: 110px; 
      .itemImg {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-radius: 10px;
      }
      .centerImg {
        width: 50px; 
        height: 50px; 
        object-fit: cover; 
        position: absolute; 
        left: 50%; 
        top: 50%; 
        transform: translate(-50%, -50%);
      }
      .padItem {
        padding: 0 10px
      }
      .centerItem {
        text-align: center;
      }
      .leftItem {
        text-align: left;
      }
      .lightColorItem {
        color: lighten(#616161, 10%)
      }
      .colorItem {
        color: #616161;
      }
      &:nth-child(2n-1) {
        background-color: #EAE7E7;
      }
      &:hover {
        background-color: darken(#EAE7E7, 10%);
      }
      &:focus {
        border: none;
        outline: none;
        background-color: darken(#EAE7E7, 20%);
      }
    }
    .songsListNewItem {
      display: flex; 
      position: relative;
      .songsListNewItemTitleCon {
        display: inline-block;
        height: 100%;
        width: 11%;
        flex: 1;
        position: absolute;
        left: 0px;
        top: 0px;
        .songsListNewItemTitleDiv {
          position: sticky;
          top: 0px;
          bottom: 20px;
          .songsListNewItemTitleDivTitle {
            font-size: 25px; 
            text-align: center;
          }
        }
      }
      .songsListNewItemRight {
        display: inline-block;
        width: 89%;
        position: inherit;
        left: 11%;
        .songsListNewItemRightCon {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          column-gap: 10px;
          row-gap: 20px;
          .songsListNewItemRightItem {
            height: 350px;
            .songsListNewItemRightItemImgCon {
              height: 80%;
              position: relative;
              padding: 20px;
              .songsListNewItemRightItemImgSrc {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
              }
              .songsListNewItemRightItemImgStatic {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80px;
                height: 80px;
                transform: translate(-50%; -50%);
                border-radius: 20px;
              }
            }
            .songsListNewItemRightItemDescCon {
              padding: 0 20px;
              .songsListNewItemRightItemDescName {
                font-size: 20px; 
                margin-bottom: 10px;
              }
              .songsListNewItemRightItemDescArtist {
                color: gray;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }
  
  
}