.App {
    width: 100%;
    height: 100%;
}
ul, li {
    margin: 0 ;
    padding: 0;
    list-style: none;
}
p {
    margin: 0 ;
    padding: 0;
}
/**
*自定义滚动条
*/
*::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
*::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #7a7474;
}
*::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
}
#contextmenu { 
    width: 200px;
    height: 400px;
    display: none;
    background-color: #FAFAFC;
    position: absolute;
    z-index: 999;
    box-shadow: 0 0 5px  #FAFAFC;
    &:focus {
        border: none;
        outline: none;
    }
}